# ToggleHub

./: .dockerignore  .env.development  .gitignore  LICENSE  README.md  ToggleHub.sln  docker-compose.prod.yaml  docker-compose.yaml  grafana-datasource.yaml  otel-config.dev.yaml  otel-config.prod.yaml  otel-config.yaml  tempo.yaml
ToggleHub.API/: Program.cs  ToggleHub.API.csproj
ToggleHub.API/Controllers/: EnvironmentController.cs  FlagController.cs  HomeController.cs  OrganizationController.cs  ProjectController.cs
ToggleHub.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
ToggleHub.Application/: DependencyInjection.cs  IApplicationMaker.cs  ToggleHub.Application.csproj
ToggleHub.Application/DTOs/: CreateOrganizationDto.cs  OrganizationDto.cs  UpdateOrganizationDto.cs
ToggleHub.Application/DTOs/Environment/: EnvironmentDto.cs  EnvironmentTypeDto.cs
ToggleHub.Application/DTOs/Flag/: BaseFlagDto.cs  FlagDto.cs
ToggleHub.Application/DTOs/Flag/Create/: CreateFlagDto.cs  CreateRuleConditionItemDto.cs  CreateRuleSetDto.cs
ToggleHub.Application/DTOs/Flag/Update/: UpdateFlagDto.cs  UpdateRuleConditionItemDto.cs
ToggleHub.Application/DTOs/Identity/: RegistrationDto.cs  RegistrationResult.cs
ToggleHub.Application/DTOs/Organization/: CreateOrganizationDto.cs  OrganizationDto.cs
ToggleHub.Application/DTOs/Project/: CreateProjectDto.cs  UpdateProjectDto.cs
ToggleHub.Application/Helpers/: EnumHelpers.cs
ToggleHub.Application/Interfaces/: IEnvironmentService.cs  IFlagService.cs  IProjectService.cs
ToggleHub.Application/Mapping/: RuleMappingConfig.cs
ToggleHub.Application/Services/: ApiKeyService.cs  AuditLogService.cs  BaseService.cs  EnvironmentService.cs  FlagService.cs  OrgMemberService.cs  OrganizationService.cs  ProjectService.cs  RuleService.cs  SlugGenerator.cs  UserService.cs
ToggleHub.Application/Validators/: CreateOrganizationValidator.cs  CreateProjectValidator.cs  OrganizationValidator.cs  UpdateEnvironmentValidator.cs  UpdateOrganizationValidator.cs
ToggleHub.Application/Validators/Flag/Base/: RuleConditionItemValidatorBase.cs  RuleConditionValidatorBase.cs  RuleSetValidatorBase.cs
ToggleHub.Application/Validators/Flag/Create/: CreateRuleConditionItemValidator.cs  CreateRuleConditionValidator.cs
ToggleHub.Application/Validators/Flag/Update/: UpdateFlagValidator.cs  UpdateRuleConditionValidator.cs
src/ToggleHub.API/: .dockerignore  Dockerfile  Program.cs  ToggleHub.API.csproj  appsettings.Development.json  appsettings.json
src/ToggleHub.API/Constants/: AuthConstants.cs
src/ToggleHub.API/Controllers/: ApiKeyController.cs  AuthController.cs  EnvironmentController.cs  FlagController.cs  FlagEvaluationController.cs  HomeController.cs  OrgMemberController.cs  OrganizationController.cs  OrganizationInviteController.cs  ProjectController.cs  UserController.cs
src/ToggleHub.API/Extensions/: ServiceCollectionExtensions.cs
src/ToggleHub.API/Filters/: OrgAuthorizeFilter.cs
src/ToggleHub.API/Middleware/: ApiKeyAuthenticationHandler.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/ToggleHub.API/OpenApi/: ApiKeySecurityTransformer.cs
src/ToggleHub.API/Settings/: OpenTelemetrySettings.cs
src/ToggleHub.Application/: CacheKey.cs  DependencyInjection.cs  ToggleHub.Application.csproj
src/ToggleHub.Application/Constants/: EmailTemplates.cs
src/ToggleHub.Application/DTOs/: PagedListDto.cs  PagingQuery.cs
src/ToggleHub.Application/DTOs/ApiKey/: ApiKeyDto.cs
src/ToggleHub.Application/DTOs/Environment/: CreateEnvironmentDto.cs  (+2 more)
src/ToggleHub.Application/EventHandlers/: ClearFlagEvaluationCacheOnFlagUpdate.cs  EnvironmentsAddedToProjectEventHandler.cs  IConsumer.cs  OrganizationInviteCreatedEventHandler.cs  ProjectCreatedEventHandler.cs
src/ToggleHub.Application/Extensions/: ServiceCollectionExtensions.cs
src/ToggleHub.Application/Helpers/: EnumHelpers.cs
src/ToggleHub.Application/Interfaces/: IApiKeyContext.cs  IApiKeyGenerator.cs  IApiKeyService.cs  IBucketingService.cs  ICacheKeyFactory.cs  ICacheKeyFormatter.cs  ICacheKeyManager.cs  ICacheKeyRegistry.cs  ICacheManager.cs  IConditionEvaluator.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IEnvironmentService.cs  IEventPublisher.cs  IFlagEvaluationCacheKeyFactory.cs  IFlagEvaluationCacheManager.cs  IFlagEvaluationService.cs  IFlagService.cs  IIdentityService.cs  IInvitationEmailWorkflowService.cs  IOrgMemberService.cs  IOrganizationInviteService.cs  IOrganizationPermissionService.cs  IOrganizationService.cs  IPasswordResetEmailWorkflowService.cs  IProjectService.cs  IRepositoryCacheKeyFactory.cs  ISlugGenerator.cs  IUrlBuilder.cs  IUserService.cs  IWorkContext.cs
src/ToggleHub.Application/Mapping/: ApiKeyMapping.cs  EnvironmentMapping.cs  FlagMapping.cs  OrganizationInviteMapping.cs  OrganizationMapping.cs  ProjectMapping.cs  RuleConditionItemMapping.cs  RuleConditionMapping.cs  RuleSetMapping.cs
src/ToggleHub.Application/Services/: ApiKeyContext.cs  ApiKeyGenerator.cs  ApiKeyService.cs  ConditionEvaluator.cs  EnvironmentService.cs  EventPublisher.cs  FlagEvaluationCacheKeyFactory.cs  FlagEvaluationCacheManager.cs  FlagEvaluationService.cs  FlagService.cs  InvitationEmailWorkflowService.cs  OrgMemberService.cs  OrganizationInviteService.cs  OrganizationPermissionService.cs  OrganizationService.cs  PasswordResetEmailWorkflowService.cs  ProjectService.cs  Sha256BucketingService.cs  SlugGenerator.cs  WorkContext.cs
src/ToggleHub.Application/Validators/: CreateEnvironmentValidator.cs  CreateOrganizationValidator.cs  CreateProjectValidator.cs  ForgotPasswordValidator.cs  IIgnoreValidator.cs  ResetPasswordValidator.cs  UpdateEnvironmentValidator.cs  UpdateOrganizationValidator.cs  UpdateProjectValidator.cs
src/ToggleHub.Sdk/: README.md  ToggleHub.Sdk.csproj
src/ToggleHub.Sdk/Clients/: FlagsClient.cs  IFlagsClient.cs
src/ToggleHub.Sdk/Extensions/: ServiceCollectionExtensions.cs  ToggleHubSdkServiceCollectionExtensions.cs
src/ToggleHub.Sdk/Models/: FlagEvaluationRequest.cs
src/ToggleHub.Sdk/Options/: ToggleHubClientOptions.cs
(+347 files in other folders)
