<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet metadata -->
        <PackageId>ToggleHub.Sdk</PackageId>
        <Version>0.1.0</Version>
        <Authors>Bohdan Zinchenko</Authors>
        <Company>Togglehub</Company>
        <Description>Lightweight client for ToggleHub flag evaluation API.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/bohdanzinchenkodev/ToggleHub</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
