<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>3938db7e-5a86-4f99-ae2a-945ff509fb64</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToggleHub.Application\ToggleHub.Application.csproj" />
      <ProjectReference Include="..\ToggleHub.Infrastructure\ToggleHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
